

29 MAR 25
======================================
COLL=  EFDEP 04/25(.) SER 2913(.) RUNS AS FOLLOWS 

(A)   RUN 1 - /SHK  STBD AFT /KRC - TOKEN FUELLING

(B)   RUN 2 - /SHK ASTERN /DLI    -  PPF


                        = 0622



COLL = SER 2905(.) LIKELY DELAY IN SG LAUNCH VIEW WEATHER NOT 
CONDUCIVE AT RAJALI(.)TENTATIVE TOT - 1000 H  = 0637  


DTG    290635                                    OPS IMMEDIATE
FROM   FOOEAST                                   CONFIDENTIAL
TO     DELHI              RANVIR
INFO   DEGA               KAVARATTI           KILTAN            
       KIRCH              MUMBAI              MYSORE
       SHAKTI
-------------------------------------------------------------------
       RANVIR 281950 NOTAL(.) RANVIR UNDERTAKE TRANSFER OF CH 477 
(0745- 0915) ALONGWITH GROUND CREW AND GSE TO  DELHI 

2(.)   DELHI PROMULAGATE IP  


                                                290635/MAR

REF    ABNORMAL NOISE OBSERVED FROM PORT RG



NOTE CCVZG FOR DEGA

COLL = EFDEP 04/25(.) SER 2923(.) RUNS AS FOLLOWS

(A)   RUN 1 -  /SHK STBD FWD /DLI - DRY MATING 

(B)   RUN 2 -  /SHK PORT FWD /MBI -  DRY MATING 
 
(C)   RUN 3 - /SHK PORT FWD /KVT - RASAPS 

(D)   RUN 4 - /SHK STBD FWD /MYS - RASAPS

                                    = 0640

COLL = MY 281741(.) REQUEST FOLLOWING 

(A)   AMEND
      -----
      SER (D)  - PROFILE - /MBI- /KRC -/DLI - /MBI

(B)   DELETE SER (C) (E) (F) (G) 

2(.)  /DLI TO STRIKE DOWN HELO INSIDE HANGAR POST TRANSFER
OF CH 477 

                    = 290705/MAR


REF    FLYING PROGRAMME 29 MAR







SER 001


COLL IX = /DLI CPN A 160 - SPD H 10

SER 002

COLL IX = /RNV STN B - /DLI - 1

SER 003

COLL = /DLI CPN A 160 - SPD H 10  SB ....IX

SER 004 


COLL = /RNV STN B - /DLI - 1  SB...IX


DLI RNV = TA92 - 2 = 0731


COLL = GUARD ROSTER AS FOLLOWS

TIME                SRRCS    ARRCS     SSRRCS     EWCS     MDA
----                -----    ------    ------     ----     ----
0800-1200           /KVT     /DLI      /KLN       /SHK     /KVT 
1200-1600           /MBI     /MYS      /KVT       /DLI     /MBI
1600-2000           /KMT     /DLI      /MYS       /MBI     /SHK
2000-0001/30        /KRC     /MBI      /DLI       /MYS     /KRC
0001-0400           /DLI     /MYS      /MBI       /KRC     /DLI
0400-0800           /MYS     /MBI      /KLN       /KVT     /MYS 

UASS GUARD SHIP 30 MAR  - /MBI 
BATHY GUARD SHIP 30 MAR - /KVT 

         


             = 0724

SER 005

COLL IX = G- /SHK - /SHK CPN A 180 - SPD H 12 -

/MYS STN 000 - /SHK - 4 -
/KVT STN 045 - /SHK - 4 -
/KRC STN 090 - /SHK - 4 -
/KLN STN 135 - /SHK - 4 -
/MBI STN 180 - /SHK - 4 -
/KMT STN 225 - /SHK - 4 -
/GHL STN 325 - /SHK - 4 -
/DLI STN 270 - /SHK - 4 
				=1809
SER 005

OLD FORMAT
-----------

COLL IX = G- /SHK - /SHK CPN A 045 - SPD H 14 -

/MYS STN 000 - /SHK - 1 -
/KVT STN 000 - /SHK - 2 -
/KRC STN 000 - /SHK - 3 -
/KLN STN 090 - /SHK - 4 -
/MBI STN 000 - /KLN - 1 -
/KMT STN 000 - /KLN - 2 -
/GHL STN 000 - /KLN - 3 -
/DLI STN 270 - /SHK - 4 -
/KNJ STN 000 - /DLI - 1 -
/RVY STN 000 - /DLI - 2 -
/RNV STN 000 - /DLI - 3 
		         = 1213

NEW FORMAT
----------

OTC =

SCREEN GUIDE SHK
CORPEN 045
SPEED 14
MYS STATION 000 DISTANCE 1
KVT STATION 000 DISTANCE 2 
KRC STATION 000 DISTANCE 3
KLN STATION 090 DISTANCE 4
MBI STATION 000 DISTANCE 1 KLN
KMT STATION 000 DISTANCE 2 KLN
GHL STATION 000 DISTANCE 3 KLN
DLI STATION 270 DISTANCE 4
KNJ STATION 000 DISTANCE 1 DLI
RVY STATION 000 DISTANCE 2 DLI
RNV STATION 000 DISTANCE 3 DLI

				= 1212

IN NEW FORMAT IF REFERENCE SHIP IS NOT MENTIONED IT IS TO TAKE STATION FROM THE GUIDE
AND INTERPRETATION IS SAME LIKE AS OLD ONLY CHANGE IN INPUT SIGNAL FORMAT SO CHANGE CODE ACCORDINGLY

   OLD FORMAT
--------------
COLL = TURN STBD 045 = 1212

NEW FORMAT
---------------
OTC = TURN STARBOARD 045 = 1212

IN NEW FORMAT IF REFERENCE SHIP IS NOT MENTIONED IT IS TO TAKE STATION FROM THE GUIDE
AND INTERPRETATION IS SAME LIKE AS OLD ONLY CHANGE IN INPUT SIGNAL FORMAT SO CHANGE CODE ACCORDINGLY

   OLD FORMAT
--------------
COLL = CPN PORT/STBD 045 = 1212

NEW FORMAT
---------------
OTC = CORPEN 045 = 1212 (WHEEL THROUGH SHORTEST SIDE)

OLD FORMAT
----------
OTC = CPN S 090 = 1216
0TC = CPN D 030 = 1217


NEW FORMAT
----------
OTC = CORPEN S 090 = 1216
OTC = CORPEN D 030 = 1217

INTERPRETATION IS SAME LIKE AS OLD ONLY CHANGE IN INPUT SIGNAL FORMAT SO CHANGE CODE ACCORDINGLY


COLL RIX = G- /SHK - /SHK CPN A 045 - SPD H 14 -

/MYS STN 000 - /SHK - 1 -
/KVT STN 000 - /SHK - 2 -
/KRC STN 000 - /SHK - 3 -
/KLN STN 090 - /SHK - 4 -
/MBI STN 000 - /KLN - 1 -
/KMT STN 000 - /KLN - 2 -
/GHL STN 000 - /KLN - 3 -
/DLI STN 270 - /SHK - 4 -
/KNJ STN 000 - /DLI - 1 -
/RVY STN 000 - /DLI - 2 -
/RNV STN 000 - /DLI - 3 
				SB...IX


IF I GAVE MY SAMPLE SOUND AS INPUT, CAN YOU TUNE THE SOUND OF THE OUTPUT LIKE ME. JUST SAY YES OR NO




SER 006

COLL IX = G- /SHK - /SHK CPN A 090 - SPD H 6 -
/KRC STN 090 - /SHK - 4 
/MYS STN 000 - /SHK - 4 -
/KVT STN 045 - /SHK - 4 -
/KRC STN 090 - /SHK - 4 -
/KLN STN 135 - /SHK - 4 -
/MBI STN 180 - /SHK - 4 -
/DLI STN 270 - /SHK - 4 

MYS INFO COLL = SVC(.) SK A/B FOR SORTIE(.) REQUEST ALTER COURSE OF FORMATION TO RECVOERY OF SK LIKELY F CPN 180 - 10 = 0903

COLL = UPON FLAG EMBARKATION FOLLOWING TO BE UNDERTAKEN

(A)  INTRODUCTION OF HODs DEPARTMENT REGULATORS(01 EACH FROM X E L
MED LOG)

(B)  TACTICAL BRIEF BY  PWO FOLLOWED BY BRIEF ON SERIAL BY SPECIALIST 
OFFICER

(C)  PRESENTATION OF 3 SLIDES (OP HIGHLIGHTS, VALUE ADDITION AND 
ISSUES MERITING ATTENTION      = 0905

DTG     290915                            OPS IMMEDIATE
FROM    FOOEAST                           CONFIDENTIAL
TO      RANVIR
INFO    CMDEOPSEAST          CSOOPSEAST         DELHI
        ENCCOO               KAVARATTI          KILTAN
        KIRCH                MOCVZG             MUMBAI
        MYSORE               SHAKTI
-------------------------------------------------------------
        RANVIR 290140 NOTAL AND EFDEP 04/25(.) PROCEED TO ENTER 
VISAKHAPATNAM FOR DR ON RG 2(.) SIGNAL ETA

2(.)    DELETE RANVIR FROM SER 2905 - 3109



                                          290915/MAR

REF     OPDEF E 01/25

NOTE    CCVZG PASS TO CMDEOPSEAST CSOOPSEAST MOCVZG

RNV INFO COLL = TA92 - TA88 - 7  

2(.)  WNA 34- 52 

3(.) WTA 101 - 51     = 0926



COLL = UASS BALLOON LAUNCHED 290400(.) EVD - 97 FT SALIENT ASPECTS AS FOLLOWS
SER   LAYER              HEIGHT (FT)     REMARKS
(A)   SUB-REFRACTION     0 - 160         REDUCED RANGES OF SURFACE
                                         TARGET EXPECTED

(B)   SUPER-REFRACTION   1400 - 1500     INCREASED RANGES OF TARGETS
                         6500 - 7500     AT MENTIONED ALTITUDE

(C)   TRAPPING           1550 - 2100     EXTENDED RANGES AT 
                         6500 - 6600     MENTIONED ALTITUDE

2(.) BATHY DATA AS FOLLOWS
     (A) LD - 30 M
     (B) ALESR - 8.2 KM
     (C) BLESR - 2.4 KM  = 0938
Sat Mar 29 2025 09:42:22


SER 007

COLL IX  = WCO 9 /DLI

SER 008

COLL IX = TURN PORT 090 - SPD 14 

DLI KRC MBI MYS INFO COLL  =  FOR SER 2913(.) TENTATIVE R CPN 185 - 12(.) CNFM F CPN  185 - 12 SUITABLE = 1035

SER 009

COLL = WCO 9 /DLI    SB  .....IX 

SER 010

COLL = EX3 - 9 DSG SER 2911 = 1100

SER 011

COLL = EX3 - 4 DSG SER 2907  = 1101
 
SER 012

COLL IX = /MYS STN 110 - /SHK - 3 ANS 5 

COLL = TURN PORT 090 - SPD 14 SB ...IX

SER 013 

COLL IX = /KRC STN 005 - /SHK - 1 -
          /DLI STN 005 - /SHK - 1 ANS 5 

SER 014

COLL = /KRC STN 005 - /SHK - 1  SB ...IX

SER 015

COLL  = /MYS STN 110 - /SHK - 3 ANS 5 
                                    SB ... IX

SER 016

COLL IX = TURN STBD 185 - SPD 12 

MYS INFO COLL = C - 1119 = 1120

REF  FLAG INFO COLL DE MYS = BH - TA 92 DSG NU 1026 OPS 

SER 017

COLL = /DLI STN 005 - /SHK - 1 ANS 5 SB ... IX
 

COLL IX = TURN STBD 185 - SPD 6

SER 018

COLL = TURN STBD 185 - SPD 6  SB ... IX
SER 018

COLL = TURN STBD 185 - SPD 6  SB ... IX

SER 019

COLL RIX = SPD 12  SB .... IX 

SHK INFO COLL =  WEX 12 DSG PPF - WAD 39 - 56

2(.) CONNECT UP RAS MODE = 1129  

SER 020

COLL = R CPN 185 - 12 - EX11 - 9 - 12 - 61U - WAD 39 - 56 - WTA 54
- 54/MBI - 67/MBI = 1133

SER 021

COLL = /KRC STN B - /SHK - 0 ANS 5 - 
       /DLI STN B - /SHK - 1 = 1135

SER 022

COLL = EX3 - 4 DSG SER 2911 = 1145 

SER 023 

COLL = EX3 - 9 DSG SER 2913 -  

      /KRC STN L6 STBD /SHK = 1200

SER 024

COLL = /KVT STN 045 - /SHK - 6 = 1205

SER 025

COLL =/DLI STN L 3 /SHK = 1208

SER 026

COLL IX = /MBI STN 070 - /SHK - 3 ANS 8 - 
          /KLN STN B  - /MBI - 0 ANS 5 -
          /MYS STN B - /MBI - 2 

SER 027

COLL = /MBI STN 070 - /SHK - 3 ANS 8  SB .. IX 


COLL = /MBI PASS WEST OF /MYS = 1214
Sat Mar 29 2025 12:11:06


SER 029

COLL = /DLI STN B - /SHK - 1 -228W = 1225

SER 028

COLL = /KRC STN A - /SHK - 1 -228W = 1223

SER 030
COLL = /KLN STN B  - /MBI - 0 ANS 5 

2(.) /KLN PASS EAST OF /MYS = 1231
SER 031

COLL IX  = /KRC STN B - /MBI - 1

SER 032

COLL = /SHK TA97 /DLI = 1240

SER033

COLL = /KRC STN B - /MBI - 1 = 1250

SER 034

COLL IX = /DLI STN B - /MBI - 1 ANS 5 
SER 035

COLL = /MYS TA92 DSG RECOVER NU - WAD 39 - 56 = 1252

SER 035

COLL RIX = SPD 8   SB .... IX

SER 036

COLL = /DLI STN B - /MBI - 1 ANS 5  SB ... IX
SER 037

COLL = EX3 - 4 DSG 2913 = 1300

COLL IX = /MYS STN B - /MBI - 2 
SER 038

COLL RIX = SPD 4   SB .... 

COLL = /SHK NEGAT WEX 12 DSG PPF - WAD 39 -56 = 1303 
SER 039

COLL =  /MYS STN B - /MBI - 2  SB ... IX

KRC INFO COLL = WAD 32 -54 ART 0281(D) AND HQEF/FOO FC/307/MISC
OF 18 MAY 24 REGARDING PASSING AHEAD OF TANKER FROM ALONGSIDE 
STATION =  1315 


SER 040


COLL RIX=  SPD 8    SB...IX

SER 041


COLL = /SHK WEX 12 - 56 DSG TWIN - WAD 39 - 56 = 1321

SER 042


COLL RIX = SPD 10 SB...IX


MBI KRC DLI INFO COLL = CNFM F CPN 185- 10 SUITABLE = 1325 

SER 043

COLL IX = WCO 9 /KRC

SER 044

COLL = WCO 9 /KRC  SB...IX


SER 045


COLL RIX = SPD 8   SB...IX


COLL = EFDEP 04/25(.) AMENDMENT TWO

       (A)  DELETE
             ------
             (I)    SER 3006      - REMARKS SER (B) 
             (II)   SER 3008      - REMARKS SER (A)
             (III)  SER 3107      
             
       (B)   AMEND                  
             -----
                                            FOR           READ 
                                            ---           ----
             (I)   SER 2917 EXERCISE       AS ROCKET      AS ROCKET 
                                           FIRING/        FIRING
                                           CASEX W1
             (II)  SER 3008 REMARK SER (E)  /RNV           /DLI
             (III) SER 3105                 /MBI           /DLI
             (IV)  SER 3018 REMARKS SER(E)  /RNV           /MBI 
             (V)   SER 3109 EXERCISE        WEIGH ANCHOR/  ENTER 
                                           ENTER HARBOUR  HARBOUR
             

                                           = 1354

SER 046

COLL XMT SHK RIX = SPD 14 SB...IX


SER 046

COLL XMT SHK RIX = SPD 14 SB...IX

SER 047


COLL = EX3 - 9 DSG SER 2915 = 1415
SER 048

COLL = /MBI EX1  = 1417

SER 048

COLL = /MBI EX1  = 1417

SER 049

COLL = /MBI STN 085 - /SHK - 4 ANS 2 - 223 W =  1417

SER 050

COLL = /MBI EX8 - 1 = 1423

SER 051

COLL = /KLN EX1  = 1425

COLL = /KLN STN B - /MBI - 0 ANS 5 - 223 W 

                 = 1425   
ER 052

COLL = /KLN EX8 - 1 = 1431

SER 053

COLL = /KRC EX1  = 1432 

COLL = /KRC STN B - /MBI - 1 - 223 W = 1432 

SER 054

COLL = /KRC EX8 - 1 =  1436 


SER 055

COLL = /DLI EX1  =  1437

COLL = /DLI STN B - /MBI - 1 ANS 5 - 223 W =   1437

SER 056

COLL = /DLI EX8 - 1 =   1441


SER 057

COLL = /MYS EX1  = 1441

COLL = /MYS STN B - /MBI - 2 - 223 W =  1441 


FLAG INFO COLL DE SHK = ONE INSTAR APP DEFLATED AND DETACHED POST HIT DURING RUN 4 = 1446


SER 058

COLL = /MYS EX8 - 1 =  1447

SER 059


COLL= G- /MBI - /MBI CPN A 185 - SPD H 6 =  1448


SER 060

COLL IX = /KVT STN B - /MBI - 2 ANS 5 

SER 051

COLL = /SHK TA92 - NEGAT - WEX 12 - 56 DSG TWIN - WAD 39 - 56 = 1449  


SHK RIX = SPD 4 SB...IX

SER 062

COLL = /KVT STN B - /MBI - 2 ANS 5   SB...IX

SER 063

COLL XMT SHK RIX = SPD 12 SB...IX


FLAG INFO COLL DE SHK = EFDEP 04/25(.) SER 2915 (.) RAKE REPORT

              PAC            FFE            
              ---            ---            
                   
SER UNIT     OBS    CONF    ONE    TWO    THREE  FOUR   FIVE    SIX
--- ----     ---    ----    ---    ---    -----  ----   ----    ----
  

1   /MBI     U 350  U 225   U 225  U 225  U 225  U 225  U 225   U 225

2   /KLN     U 75   O 50    U 25   O 75   -      -      -       -   

3   /KRC     -      -       -      -      -      -      -       -    

4   /DLI     U 150  O 25    HIT    O 50   O 50   HIT    U 50    U 150

5   /MYS     O 25   O 100   U 25   U 100  U 100  U 75   U 150   NOT 
                                                              OBSERVED
                                                                
                                                                
                                                                = 1502

SER 064

COLL XMT SHK RIX = SPD 6 SB...IX

SER 065

COLL XMT SHK RIX = SPD 10 = 1519

KRC MBI DLI INFO COLL = REQ CNFM F CPN 185 - 10 SUITABLE  = 1519

SER 066

COLL = EX3 - 4 DSG SER 2915 = 1530


SER 067 
 
COLL IX = WCO 9 /DLI 

KRC INFO COLL = C - 1449  

2(.) MAINTAIN 2 - 4 NM NORTH WEST OF FORMATION AND ENSURE RANGE
CLEARANCE DURING FIRING
                                     = 1540 


REF  PROPOSE ACT INDEPENDENTLY DURING SER 2917   
SER 068
 
COLL  = WCO 9 /DLI  SB ...IX 

SER 069

COLL XMT KRC SHK = CLOSE INTERSHIP DISTANCE TO 5 C = 1547 

SER 070

SHK INFO COLL RIX = SPD 14  SB...IX

SER 072                                                   
                                                       
COLL = EX3 - 9 DSG SER 2917 = 1615


SER 073

MYS MBI DLI KLN INFO COLL = RUN 1 (.) FIRE AT 1620  =  1616

SER 074

COLL IX = TURN STBD 000 

SER 074

COLL XMT SHK KRC = TURN STBD 000  SB...IX

SER 075

COLL IX = /MYS STN 180 - /MBI - 0 ANS 5 -
/KLN STN 000 - /MBI - 1 

SER 076

COLL  = /MYS STN 180 - /MBI - 0 ANS 5  SB...IX

SER 077

COLL = /KLN STN 000 - /MBI - 1  SB...IX

SER 078

COLL = NEGAT SER 077 = 1636


SER 079 


COLL IX = /KLN STN 000 - /MBI - 1 ANS 5 

SER 080


COLL = /KLN STN 000 - /MBI - 1 ANS  5 SB...IX


SER 081

COLL IX = /DLI STN 000 - /MBI - 0 ANS 5 - 

/KLN STN 000 - /MBI - 1 -
/KRC STN 000 - /SHK - 1 -
/KVT STN 000 - /SHK - 0 ANS 5 

SER 082

COLL IX= TURN STBD 180 

SER 083

COLL = EX3 - 4 DSG SER 2917 = 1645


SER 084

COLL = TURN STBD 180  SB...IX 

SER 085


COLL XMT SHK KRC KVT RIX = SPD 6 
SER 086

COLL IX = G - /MYS  - 
/SHK STN 270 - /MYS - 2 -
/KVT STN 000 - /SHK - 0 ANS 5 -
/KRC STN 000 - /SHK - 1 

COLL = MY 0724(.) AMEND ARRCS AS FOLLOWS 
                   FOR      READ
                   ---      ----
       1600- 2000  /DLI     /MBI 

                        = 1649

REF GUARD ROSTER

SER 087

COLL = /SHK STN 270 - /MYS - 2 SB...IX

SER 088

COLL = /KVT  STN 000 - /SHK - 0 ANS 5 -
/KRC STN 000 - /SHK - 1   SB...IX


2(.) /KRC PASS WEST OF /SHK  = 1652

SER 089

COLL = /DLI STN 000 - /MYS - 1 -
/KLN STN 000 - /MYS - 1 ANS 5  = 1655
COLL = BV - 210 W - SER 2919 - G FORM 2 - /SHK - G CPN 180 - 10 -
S FORM /SHK /KVT /KRC /MYS /MBI /DLI /KLN - 
/SHK /KVT /KRC WCO 6 -1 ST DIV - 1 ST DIV CDR /SHK - 
/MYS /MBI /DLI /KLN WCO 6 - 2ND DIV - 2ND DIV CDR /MYS -
S SPD 16 - TA14 - 6 - 40

2(.)  FREQ FOR IOV WAVE FORM ON SDR NC AS FOLLOWS

1ST DIV  -  139.20 MHZ 

2ND DIV  -  143.00 MHZ  

3(.)   COORDINATING INSTRUCTIONS AS FOLLOWS
       (A)  DIV CDR TO TAKE POSITIVE CHARGE OF RESPECTIVE DIVS FOR BE 
       MOVEMENTS OF DIV TO CORRECT STATION 

       (B)  TOLERANCE FOR STATION KEEPING PLUS/ MINUS 02 DEG AND 
        0 ANS 1 CABLE(.) DIV CDRS TO ENSURE THE SAME

       (C)   DIV CDRS TO EXECUTE MANOEUVRES USING DELAYED EXECUTION 
       METHOD 
      
       (D)   MANOEUVRE INVOLVING FISHTAIL TO BE PLANNED AND EXECUTED 
       ACCURATELY TO ENSURE ARRIVAL AT CORRECT STATION 

       (E)   DIV CDRS PAY SPECIAL ATTENTION TO LENGTH OF DIV COLUMN 
       AND PLAN MANOEUVRE WITH SUFFICIENT CPA FROM ADJACENT COLUMN



                                                  =1709

SER 087

COLL RIX = SPD 10 SB...IX

SER  088

COLL = G - /SHK = 1713 

SER 089


COLL = EX3 - 9 DSG SER 2919  = 1715 
SER 090

COLL IX = FORM G 045  

SER 091

COLL = FORM G 045 SB...IX  

SER 092


COLL IX = CPN D 225

COLL = SER 2921 (.) /MYS /MBI /SHK /DLI TO FORWARD DETAILS OF BLOOM TIME AND PERSISTANCE TIME ON COMPLETION  = 1723

COLL= SER 2925(.) ADD INEWIS 03(.) UNALERTED RADAR TRANSMISSIONS WILL BE ORDERED 300230 - 0600 H = 1724 

DTG    291729                      ROUTINE
FROM   FOCEF                       RESTRICTED
TO     EASTERN FLEET
XMT    FMUVZG
-----------------------------------------------------------
       ALERTNESS AND ALACRITY IN AIR AND SURFACE SURVEILLANCE
FOUND LACKING(.) SITUATIONAL AWARENESS OF UNIDENTIFIED/ POTENTIALLY
HOSTILE CONTACTS NEEDS URGENT IMPROVEMENT 

2(.) OPS ROOM TEAMS TO THINK BEYOND EFDEP SETTINGS AND ANTICIPATE
UNALERTED ACTION IN ALL DOMAINS

3(.)  MUCH MORE EXPECTED FROM ALL COMMAND TEAMS 

                                   
                                    291729/MAR

SER 093


COLL = CPN D 225  SB...IX

SER 094


COLL IX = TURN PORT 135 

SER 095


COLL = TURN PORT 135  SB...IX

SER 096

COLL IX = FORM U DIV  

COLL = EFDEP 04/25(.) MY 281107(.) ENGAGED SIDE - PORT

2(.)   NEGATIVE 30MM FIRING FOR /SHK DURING SERIAL

                                  = 1756

SER 097

COLL = FORM U DIV   SB....IX

SER 098

COLL IX = CPN D 180 
SER 099

COLL = CPN D 180   SB....IX

SER 100

COLL IX = FORM G 000 

SER 101

COLL = FORM G 000    SB....IX 

SER 102

COLL = EX3 - 4 DSG SER 2919 = 1830

SER 103

COLL = EX3 - 9 DSG SER 2921 = 1832

SER 104


COLL= EX1 DSG 1 DUMMY RUN  = 1834

SER 105

COLL =  EX8 - 1 DSG 1 DUMMY RUN  =  1838


SER 106

COLL = EX1 DSG 2 LIVE FIRING RUN  = 1842


SER 107

COLL IX = /KLN STN 000- /SHK - 5 -
/KRC STN 315 - /SHK - 3  


SER 108

COLL =  EX8 - 1 DSG 2 LIVE FIRING RUN  =1846 

SER 109

COLL = EX 3 - 4 DSG SER 2921 = 1847 
SER 110

COLL = /KLN STN 000- /SHK - 5   SB...IX

SER 111


COLL = /KRC STN 315 - /SHK - 3   SB...IX 


SER 112

COLL = /MYS STN B - /SHK - 1  = 1850

SER 113

COLL IX = /DLI STN B - /SHK - 1 ANS 5 

SER 114

COLL  = /DLI STN B - /SHK - 1 ANS 5 SB.....IX

2(.) KEEP CLEAR OF /MBI AND PASS AT SAFE DISTANCE = 1902 
SER 115

COLL IX = /MBI STN B - /SHK - 2

SER 116

COLL = /MBI STN B - /SHK - 2 SB .... IX 

SER 117

COLL RIX = SPD 12  SB...IX 
SER 118

COLL XMT /KRC /KLN RIX = CPN STBD 185 
SB ....IX


SER119

COLL = R CPN 185 - 12 - EX11 - 9 - 12 - 61U - WAD 39 - 56 - WTA 54
- 54/SHK - 67/KLN = 193

SER120

COLL = EFDEP 04/25(.) SER 3004(.) MY 281102(.) /KRC UNTERTAKE SELF BOARDING
                                                      
              = 1936

REF VBX 03

SER 121

COLL = EFDEP 04/25(.) SER 3006(.) RUNS AS FOLLOWS

       (A)  RUN 1   -   /DLI APTOW /MYS
       (B)  RUN 2   -   /MBI APTOW /KRC
       (C)  RUN 3   -   /KLN APTOW /KVT
       (D)  RUN 4   -   /MYS APTOW /DLI
       (E)  RUN 5   -   /KRC APTOW /MBI
       (F)  RUN 6   -   /KVT APTOW /KLN
                                
                                     = 1940

SER122

COLL = EFDEP 04/25(.) SER 3008(.) MY 281103(.) RUNS AS FOLLOWS

  (A)  RUN 1     -     /KVT
  (B)  RUN 2     -     /MYS
  (C)  RUN 3     -     /DLI
  (D)  RUN 4     -     /KLN
  (E)  RUN 5     -     /MBI
  (F)  RUN 6     -     /KRC

= 1947

SER 123

COLL  = EFDEP 04/25(.) SER 3010(.) MY 281105(.) AMENDED RUNS AS FOLLOWS

       (A)  RUN 1     -     /KVT (STBD) - 76MM
       (B)  RUN 2     -     /MYS (PORT) - 76MM
       (C)  RUN 3     -     /DLI (STBD) - 76MM
       (D)  RUN 4     -     /DLI (PORT) - 30MM
       (E)  RUN 5     -     /KLN (STBD) - 76MM
       (F)  RUN 6     -     /MBI (PORT) - 76MM
       (G)  RUN 7     -     /KRC (STBD) - 30MM
       (H)  RUN 8     -     /KRC (PORT) - 30MM

 2(.)  /KVT FOR LAKSHYA SQN ALSO               
 
                               = 1949

SER 124

COLL = EFDEP 04/25(.) SER 3012(.) RUNS AS FOLLOWS

       (A)  RUN 1   -   /SHK STBD AFT /MYS  -  HJ 01
       (B)  RUN 2   -   /SHK PORT FWD /DLI  -  DRY MATING
       (C)  RUN 3   -   /SHK STBD FWD /MYS  -  DRY MATING

2(.)   /SHK TRANSFER ONE A244S (D AN P) TORPEDO AND TEN 30 MM AMMUNITION BOXES DURING RUN 1
             = 1950

SER125

MYS MBI INFO COLL = /MYS 1942(.) APPROVED 

2(.) /MBI CARRYOUT ARRCS DUTIES OF FOR RASAPS RUN = 1956

REF  PROPOSE CHOKE 3D ASR 

SER 126

COLL = EX3-9 DSG SER 2923 = 2000

SER127

COLL = /KVT STN L6 PORT /SHK = 2001

SER 128

COLL = /MYS STN L6 STBD /SHK = 2012

SER129

COLL = /KVT STN 030 -/SHK -5 - 228W = 2018


SER130

COLL IX = /KRC STN 000 -/SHK - 3  

SER131

COLL  = /KRC STN 000 -/SHK - 3 SB .... IX  

SER 132

COLL = /SHK TA97 /KVT = 2023

SER 133
COLL = /MYS STN 300 - /SHK - 5 - 228W = 2025

SHK INFO COLL = MY 281741(.) SER(H) DAF 

                LAUNCH     2130
                RECOVER    2245
                HEIGHT     1000 FT AND BELOW
                PROFILE    NFP/ORR CONSOLIDATION 

2(.) MAINTAIN WITHIN 10 NM OF FORMATION 

                                    = 2029

REF  FLYING PROGRAMME

SER 134

COLL = /SHK TA97 /MYS = 2033
SER 135

COLL = /MYS RESUME ARRCS DUTIES = 2038

SER 136

COLL = /DLI STN L6 STBD /SHK = 2039

SER 137

COLL = /DLI STN 330 - /SHK - 5 - 228W = 2045

SER 138

COLL = SHIPS TO INCLUDE IDENTIFICATION CRITERIA IN FIRST 
REPORT WHILST REPORTING AIRCRAFTS IAW  
ART 04035 OF INEXREM 24  = 2047 

SER 139

COLL = /MBI STN L6 PORT /SHK = 2049

COLL = NEGAT MY 2047 = 2050

SER 140
 COLL = /MBI STN 060 - /SHK - 5 - 228W = 2055

SER 141

COLL = /SHK TA97 /DLI = 2115


SER 142

COLL = /SHK TA97 /MBI = 2127

SER 143

COLL = SHIPS TO INCLUDE IDENTIFICATION CRITERIA IN FIRST 
REPORT WHILST REPORTING AIRCRAFT IAW  
ART 04035 OF INEXREM 24  = 2128

SER 144
COLL = EX3 - 4 DSG SER 2923 = 2132

SER 145

COLL = EX3 - 9 DSG SER 2925 = 2133


SER 147

 COLL = TURN PORT 090  SB  .... IX 
SER 146

 COLL IX = TURN PORT 090  

SER 148
COLL = G - /KRC - /SHK TA92 DSG RECOVER SC 531 AND  RESUME STN ON COMPLETION  = 2221

SER 149

COLL = NIGHT INTENTIONS(.) OTC REFERENCE POSITION 026 
MU 42 AT 292130(.) PRESENT FORMATION WILL BE MAINTAINED
THROUGHOUT THE NIGHT(.) SPEEDS IN EXCESS OF 14 KN WILL 
NOT BE REQUIRED TILL 300500(.) SER 2925 WILL BE PROGRESSED 
DURING THE NIGHT(.) FORMATION COURSE WILL BE ALTERED TO 000
AT 300030(.)/SHK TO PROGRESS SC FLYEX TILL 292245

2(.) MAITAIN SHARP ESM/ VISUAL/ RADAR/ AIS/ MMB LOOKOUT(.)
TAKE INDIVIDUAL AVOIDING ACTION AGAINST FISHING/ SHIPPING/
SAILING VESSELS/ UNLIT BUOYS/BOATS AND OTHER NAVIGATIONAL 
DANGERS    =  2225


DLI INFO COLL = C - 2231 = 2302

REF  PROPOSE DELETE /DLI FROM SL 
     INEWIS 05 (SER 2925)   

COLL = MY 2302 (.) SER 2925 (.) ACS/ SAR DUTIES FOR /DLI READ /MYS =  0013

REF DELETE /DLI FROM SL INEWIS 05 (SER 2925)

=================================================================================

                       30 MAR 25
                       =========

SER 001

COLL IX = TURN PORT 000 - SPD 8 


SER 002

COLL = TURN PORT 000 - SPD 8      SB .......IX



SER 003


DLI KLN MYS INFO COLL RIX =  SPD 10   SB...IX 


SER 004

COLL IX = /DLI CPN A 080 -
/KLN STN PORT 9 - /DLI - 2 -
/MYS STN STBD 9 - /DLI - 2 

SER 005

COLL = /DLI CPN A 080 -
/KLN STN PORT 9 - /DLI - 2 -
/MYS STN STBD 9 - /DLI - 2   SB...IX

DLI = TRANSMIT ON SSR AT 300515 FOR 03 MINS(.) WAD 39- 56 = 0415


SER 006


KVT MBI SHK KRC INFO COLL RIX  = TURN STBD 090 SB...IX 

SER 007


COLL RIX = SPD 8  SB....IX
SER 008


COLL IX = G - /SHK - 
/SHK CPN A 090 - SPD H 6 -
/MYS STN 180 - /SHK - 1 ANS 5 -
/MBI STN 180 - /SHK - 2 -
/DLI STN 000 - /SHK - 0 ANS 5-
/KRC STN 000 - /SHK - 1 ANS 5 -
/KVT STN 000 - /SHK - 2 ANS 5 -
/KLN STN 000 - /SHK - 3 

SER 009


COLL = G - /SHK - 
/SHK CPN A 090 - SPD H 6  SB....IX

SER 010

COLL = /MBI STN 180 - /SHK - 2  SB...IX

2(.) PASS WEST OF /SHK = 0506

SER 011

COLL = /MYS STN 180 - /SHK - 1 ANS 5  

                     SB...IX
SER 012

COLL = /MYS STN 180 - /SHK - 1 ANS 5  

                     SB...IX

SER 013

COLL = /KLN STN 000 - /SHK - 3  SB...IX


SER 014

MYS = PASS ASTERN OF /MBI = 0517

SER 015

COLL = /KRC STN 000 - /SHK - 1 ANS 5   SB...IX

SER 016

COLL = /DLI STN 000 - /SHK - 0 ANS 5
    SB...IX

2(.) PASS ASTERN OF /KRC = 0526 
Sun Mar 30 2025 05:27:02

SER 017

COLL IX = TURN STBD 180 

SER 018

COLL = TURN STBD 180  SB...IX

SER 019


COLL IX = /KLN CLOSE /KVT 2 ANS 5 - 
/DLI CLOSE /SHK 2 ANS 5 -
/MYS CLOSE /MBI 2 ANS 5 

SER 020


COLL  = /KLN CLOSE /KVT 0 ANS 25 - 
/DLI CLOSE /SHK 0 ANS 25  -
/MYS CLOSE /MBI 0 ANS 25  SB...IX

SER 021

COLL IX = SPD 4 

SER 022

COLL = SPD 4  SB...IX

COLL = GUARD ROSTER AS FOLLOWS

TIME                SRRCS     ARRCS      SSRRCS     EWCS     MDA
----                -----     ------     ------     ----     ----
0800-1200           /MYS     /MYS /KLN   /KLN       /SHK    /MYS 
1200-1600           /DLI     /MBI /KVT   /MYS       /MYS    /DLI
1600-2000           /MBI     /MYS /KRC   /DLI       /KRC    /MBI
2000-0001/31        /MYS     /MBI /KLN   /KVT       /KLN    /MYS
0001-0400           /DLI     /MYS /KVT   /KLN       /DLI    /DLI
0400-0800           /MBI     /MBI /KRC   /DLI       /MBI    /MBI 

UASS GUARD SHIP 31 MAR  - /SHK 
BATHY GUARD SHIP 31 MAR - /KLN      = 0744 

SER 023

COLL = EX3 - 9 DSG SER 3004 = 0630


SER 024

COLL IX = /DLI STN 300 -/MYS - 5C 

COLL IX =   /MBI STN 045 - /KRC - 5C 

SER 025

COLL = /DLI STN 300 -/MYS - 0 ANS 5 

                                   SB ... IX

2(.) PASS WEST OF /SHK      

SER 026

COLL = G - /MYS = 0759

COLL =   /MBI STN 045 - /KRC - 0 ANS 5 
                                      SB ----IX

2(.) PASS EAST OF /SHK  

SER 027

COLL IX = TURN STBD 270 
SER 028

COLL IX = TURN STBD 270 
DLI = C - 0813 = 0814

REF TRANSMIT IN BTC MODE

SER 029

SHK  INFO COLL = TA92 - WTA 88 - 60 -
/SHK CPN A 270  = 0815
SER 030

SHK INFO COLL =YOUR 292130 NOTAL(.) REQUEST ENSURE RANGE 
CLEARANCE  DURING GUN TRIALS(.) KEEP CLEAR OF SHIPS ENGAGED 
IN APTOW 
                                             

                                       = 0816



REF  PROPOSE GUN TRIALS AK 630  

SER 031

COLL = TURN STBD 270   SB .... IX

SER 032

COLL = /KLN OPEN OUT TO 5 C FROM /KVT = 0824

SHK = MAINTAIN 4 - 5 NM WEST OF FORMATION = 0829

SER 033

COLL = EX3 -4 DSG SER 3004 = 0830

KLN KVT INFO COLL = SER 3006(.) RUN 6 WILL COMMENCE 
PRIOR RUN 3 = 0846 

COLL = UASS BALLOON LAUNCHED AT 300400 (.) EVD - 62.63 FT (.) 
SALIENT ASPECTS AS FOLLOWS
SER   LAYER              HEIGHT (FT)     REMARKS
(A)   SUB-REFRACTION     0 - 270         REDUCED RANGES OF SURFACE
                                         TARGET EXPECTED

(B)   SUPER-REFRACTION   400 - 900       INCREASED RANGES OF TARGETS 
                                         AT MENTIONED ALTITUDE

(C)   TRAPPING           1300 - 1450     EXTENDED RANGES AT 
                         1900 - 2400     MENTIONED ALTITUDE

2(.) BATHY DATA AS FOLLOWS
     (A) LD - 40 M
     (B) ALESR - 10 KM
     (C) BLESR - 2.5 KM   = 0835

SER 034

COLL RIX = SPD 6  SB ... IX 
SER 035

COLL RIX = SPD 0 SB ... IX
ER 036

COLL = EX3 - 9 DSG SER 3006 = 0900

COLL = /MYS /KRC /KLN TA54-206D - /DLI /MBI /KVT TA54 - 141D -
/DLI /MBI /KVT EX1 = 0901

SER 037

COLL = /KVT TA54-206D - /KLN - TA54 - 141D -

       /KLN EX1 = 0934

SER 038

COLL = /MBI TA54-206D - /KRC TA54 - 141D -

       /KRC EX1 = 0945
SER 039

COLL = /DLI TA54-206D -/MYS TA54 - 141D -
       
       /MYS EX1 

2(.) /DLI OPEN OUT TO 3C FROM /MYS = 0950

SER 040


COLL = FOLLOWING INPUTS AT THE TIME OF FIRING OF GUNLINE BE FORWARDED FOR ANALYSIS OF APTOW APPROACH POST COMPLETION OF RUN

(A)DISABLED SHIP
-----------------
    (I)   SHIP'S HEAD
    (II)  COG
    (III) SOG
    (IV)  DISTANCE BETWEEN FOXLE OF DISABLED SHIP AND HELO DECK OF 
     APPROACH SHIP OVERLAP BETWEEN FOXLE AND HELO DECK

(B) APPROACH SHIP
------------------

    (I)   PLANNED APPROACH HEADING
    (II)  ACTUAL HEADING 
    (III) TIME OF COMMENCEMENT OF APPROACH
    (IV)  TIME OF FIRING GUNLINE
    (V)   SOG WHEN FIRING GUNLINE

2(.)  ADDITIONALLY FORWARD RANGE OF CIRCLING THE DISABLED SHIP


                           = 0959

SER 041

COLL = /SHK CPN A 000 - SPD H 4 -
WEX 12 - 56 DSG TWIN - WAD 39 - 56 = 1015  

SER 042

COLL IX =/KVT STN 065 - /SHK - 3 ANS 8 
          /MYS STN B - /KVT - 0 ANS 5 -
          /DLI STN B - /KVT - 1 -
          /KLN STN B - /KVT - 1 ANS 5 -
          /MBI STN B - /KVT - 2 -
          /KRC STN B - /KVT - 2 ANS 5
SER 043
COLL =/KVT STN 065 - /SHK - 3 ANS 8 
SB ... IX

/COPY
SER 044

COLL = /KLN STN B - /KVT - 1 ANS 5  SB ... IX 

SER 045

COLL = /MYS TA 97 /DLI = 1022

SER 046

COLL IX = G - /SHK - SHK CPN A 180 - SPD H 4 
SER 047

COLL = G - /SHK - SHK CPN A 180 - SPD H 4 
SB .... IX
SER 048

COLL = /MYS STN B - /KVT - 0 ANS 5

SB ... IX 

SER 049

COLL = /DLI STN B - /KVT - 1  SB .... IX 
          
SER 050

COLL = EX3 - 4 DSG SER 3006 = 1030

SER 051

COLL = /MBI STN B - /KVT - 2   SB .... IX  

SER 052

COLL  = /KRC STN B - /KVT - 2 ANS 5  SB ....IX  

2(.) FOLLOW IN WAKE OF  /MBI 

SER 053

COLL RIX = SPD 6 SB ... IX  

SER054
COLL RIX = SPD 10 SB ... IX 

SER 055

COLL RIX = SPD 8 SB .... IX  
SER 056

COLL RIX = SPD 6   SB... IX
SER 057

COLL RIX = SPD 8 SB .... IX 

SER 058

COLL XMT SHK  RIX = SPD 14 SB .... IX 

SER 059

COLL = EX3 - 9 DSG SER 3008 = 1130

SER 060

COLL = /KVT EX1 DSG RUN 1 = 1131
SER 061

COLL = /KVT STN 080- /SHK - 4 ANS 2 - 223 W = 1133

SER 062

COLL = /KVT EX8 -1 DSG RUN 1 = 1136
SER 063

COLL = /MYS EX1 -DSG RUN 2 - 

       /MYS STN B - /KVT - 0 ANS 5 - 223 W = 1137
SER 064

COLL = OBSERVATORY COLUMN TO MAINTAIN SPD 14 = 1140
SER 065

COLL = /MYS EX8 -1 DSG RUN 2 = 1141
SER 066

COLL = /DLI EX1 -DSG RUN 3 - 

       /DLI STN B - /KVT - 1 - 223 W =1144

SER 067

COLL = /DLI EX8 -1 DSG RUN 3 = 1148 

SER 068

DLI INFO COLL = /SHK 1151(.) GOOD SHOOTING =1151

REF ONE INSTAR DESTROYED (SUNK) VIEW DIRECT HIT 


SER 069

COLL = EX3 - 4 DSG 3008  = 1156 

SER 070

COLL RIX = SPD 6     SB ..... IX

SER 071

COLL = /SHK NEGAT WEX 12 - 56 -WAD 39 - 56

2(.) RECOVER DEFLATED INSTAR  = 1158 

SER 072

COLL = /KLN STN B - /KVT - 1 ANS 5 = 1200

SER 072

COLL = /KLN STN B - /KVT - 1 ANS 5 = 1200

SER 073

COLL IX = /MBI STN B -/KVT - 2 
SER 074

COLL IX = /KRC STN B - /KVT - 2 ANS 5 

SER 075

COLL = /MBI STN B - /KVT - 2   SB .... IX  
SER 076

COLL= /KRC STN B - /KVT - 2 ANS 5   SB .... IX 
SER 077

COLL IX = TURN STBD 000

DTG   301215                                 ROUTINE
FROM  FOOEAST                                RESTRICTED
TO    EASTERN FLEET  LAKSHYA SQN 
INFO  FCOEAST        FNOEAST
XMT   GHARIAL        SATPURA          SAVITRI
      SUMITRA
--------------------------------------------------------
      MILAN  

      (A)   FLEET BOARD ROOM - RANJIT 
   
      (B)   011500/APR
  
      (C)   EFDEP 04/25 DEBRIEF  
   
      (D)   (I)   PARTICIPATING SHIPS     - ADDRESSEE PLUS ONE
            (II)  NON PARTICIPATING SHIPS - ADDRESSEE 
                  AND FMU(VZG)
           
      (E)   FOCEF IN CHAIR 



                                          301215/MAR

NOTE  CNCVZG PASS TO ALL XMT KIRCH MUMBAI KILTAN DELHI MYSORE

SER 078

COLL  = TURN STBD 000  SB ...... IX
SER 079

COLL RIX  = SPD 12 SB ..... IX 

SER 080

COLL IX = /SHK STN 000 - /KVT - 4 ANS 5 

SER 081

COLL IX = TURN STBD 180 

SER 082

COLL = TURN STBD 180  SB ... IX

SER 083

COLL RIX = SPD 10  SB ..... IX

DLI KLN SHK = CNFM F CPN 180 - 10 SUITABLE = 1255

COLL = SVC FOR NO FROM FNO(.) INCOMPETENCY IN EXECUTING TURN 18 AT SPD 12 WITH INTER SHIP DISTANCE 5 C NOT ACCEPTABLE = 1301

COLL XMT SHK = UNDERTAKE AAPAC ON SAFE BEARING AND REPORT COMPLETION = 1305



SER 084

COLL IX = WCO 9 /KLN

SER 085

COLL = WCO 9 /KLN   SB..IX

SER 086


COLL IX = TURN PORT 135 

SER 087

COLL = EX3 - 9 DSG SER 3010 = 1330


SER 088

KVT INFO COLL = LAUNCH EAT AT H HOUR  = 1334

SER 089

COLL = TURN PORT 135 SB...IX 
Sun Mar 30 2025 13:36:15

SER 090

COLL IX = TURN STBD 180 


COLL = BV - 210 W - SER 3014 - G FORM 2 - /SHK - G CPN 270 - 10 -
S FORM /SHK /KRC /KLN /KVT /MYS /DLI /MBI - 
/SHK /KRC /KLN /KVT WCO 6 -1 ST DIV - 1 ST DIV CDR /SHK - 
/MYS /DLI /MBI WCO 6 - 2ND DIV - 2ND DIV CDR /MYS -
S SPD 16 - TA14 - 6 - 40

2(.)  FREQ FOR IOV WAVE FORM ON SDR NC AS FOLLOWS

      1ST DIV  -  139.20 MHZ 

      2ND DIV  -  143.00 MHZ  

3(.)   COORDINATING INSTRUCTIONS AS FOLLOWS
       (A)  DIV CDR TO TAKE POSITIVE CHARGE OF RESPECTIVE DIVS 

       (B)  TOLERANCE FOR STATION KEEPING PLUS/ MINUS 01 DEG AND 
        0 ANS 1 CABLE(.) DIV CDRS TO ENSURE THE SAME

       (C)   DIV CDRS TO EXECUTE MANOEUVRES USING DELAYED EXECUTION 
       METHOD 
      
       (D)   MANOEUVRE INVOLVING FISHTAIL TO BE PLANNED AND EXECUTED 
       ACCURATELY TO ENSURE ARRIVAL AT CORRECT STATION 

       (E)   DIV CDRS PAY SPECIAL ATTENTION TO LENGTH OF DIV COLUMN 
       AND PLAN MANOEUVRE WITH SUFFICIENT CPA FROM ADJACENT COLUMN

       (F)   RESPONSBILITY OF COLLISION AVOIDANCE AND SAFE 
       MANOEUVRING REMAINS WITH INDIVIDUAL SHIP 

                                               =1342

SER 091

COLL  = TURN STBD 180  SB...IX 

COLL  = SVC FROM FCO(.) TENTATIVE MANOEUVRE AS FOLLOWS 

(1) CPN D 315

(2) FORM G 045 (STN J /KRC /KVT)

(3) FORM 180 DIV

(4) FORM G 000 (STN J /KVT /KRC)

(5) TURN STBD 4 ANS   = 1347



SER 092

COLL IX = G- /SHK - 
/SHK CPN A 185 - SPD H 12 -
/MYS STN B - /SHK - 0 ANS 5 -
/DLI STN B - /SHK - 1 -
/KLN STN B - /SHK - 2 -
/MBI STN A - /SHK - 1  


SER 093

COLL = EX3 - 4 DSG SER 3010 = 1411

SER 094

COLL XMT KVT RIX = TURN STBD 270 SB...IX 

SER 095

COLL = G - /SHK - 
/KVT TA92 DSG RECOVER DEBRIS - WAD 39 - 56 
= 1412 


SER 096

COLL IX = TURN PORT 180 


SER 097

COLL  = TURN PORT 180  SB...IX


MYS = LAUNCH NU AT 1445 H = 1416
SER 098

COLL = /SHK CPN A 185 - SPD H 12 SB...IX

Sun Mar 30 2025 14:20:43

SER 099

COLL = /KLN STN B - /SHK - 2 SB...IX

SER 100

COLL= /MYS STN B - /SHK - 0 ANS 5 SB...IX

SER 101

COLL = /DLI STN B - /SHK - 1  SB...IX



2(.) /DLI ALTER THROUGH PORT  = 1423


SER 102

COLL = /MBI STN A - /SHK - 1   SB...IX

Sun Mar 30 2025 14:32:53
SER 103

MBI INFO COLL = SER 3010(.) /KVT 1410(.) GOOD SHOOTING  = 1433

REF EAT HIT 

SER 104

COLL RIX = SPD 10 SB...IX

SER 105

COLL RIX = SPD 8 SB...IX

COLL = SVC FROM FNO FOR NO(.) POST SUNSET FOLLOWING TO BE POSITIVELY 
ENSURED 

(A)  SHUTTING DOWN OF HANGAR DOORS 

(B)  NO ADDITIONAL LIGHTING OTHER THAN NAV LIGHTS VISUAL 

(C)  STN KEEPING LIGHTS FOR SHIPS STATIONED ASTERN SWITCHED ON 

                                  = 1446

SER 106

COLL RIX = SPD 10 SB...IXV

MYS = SER 3012(.) NU TO MAINTAIN 1000 - 1500 FT  = 1500

SER 107

COLL = R CPN 185 - 12 - /MYS /DLI /SHK EX11 - 9 - 12 - 61U - WAD 39 -
 56 - WTA 54- 54/MBI - 67/SHK     =1501 

SER 108

COLL IX = /KLN STN B - /SHK - 1 ANS 5 

SER 109

COLL IX = WCO 9 /SHK  

SER 110

COLL = /KLN STN B - /SHK - 1 ANS 5 SB...IX

SER 111

COLL IX = /KVT STN 090 - /SHK - 2 

SER 112

COLL  = WCO 9 /SHK   SB...IX


SER 113

COLL = EX3 - 9 DSG SER 3012 = 1530

SER 114

COLL = /MYS STN L6 STBD /SHK = 1531


SER 115

COLL = /KLN STN B - /SHK - 1 SB...IX

SER 116

COLL = /DLI STN L6 PORT /SHK  SB...IX

SER 117


COLL  = /KRC STN 090 - /SHK - 1 ANS 5  SB..IX

COLL  = SVC FROM FCO(.) TENTATIVE MANOEUVRE AS FOLLOWS 

(1) CPN D 315

(2) FORM G 225 (STN J /KRC /KVT)

(3) FORM 180 DIV

(4) FORM G 000 (STN J /KVT /KRC)

(5) TURN STBD 4 ANS   = 1555

SER 118


COLL = /DLI STN A- /SHK - 1 ANS 5   - 228W  = 1556

SER 119

COLL = /SHK TA97 /DLI  = 1616

SER 120


COLL = RUN 3 -  /MYS STN L6 STBD /SHK  = 1630 

SER 121


COLL = /MYS STN 270 - /SHK - 2 - 228 W  = 1632

SER 122


COLL IX = /DLI STN 255 - /SHK - 2 -
/MBI STN 180 - /DLI - 0 ANS 5

SER 123

COLL = /DLI STN 255 - /SHK - 2 SB....IX

SER 124


COLL = /SHK TA97 /MYS  = 1645
SER 125

COLL = /MYS STN 270 - /SHK - 2 - 228 W = 1645

/KLN REQ RELAY TO /KVT AND CNFM 

SER 126

COLL IX = TURN STBD 205


SER 127

COLL = /MBI STN 180 - /DLI - 0 ANS 5 = 1648

SER 128

COLL IX = /KRC STN 180 - /SHK - 0 ANS 5 -
/KLN STN 180 - /SHK - 1

SER 129

COLL = BV - 210 W - SER 3014 - G FORM 2 - /SHK - G CPN 000 - 10 -
S FORM /SHK /KRC /KLN /KVT /MYS /DLI /MBI - B FORM 6 - 
/SHK /KRC /KLN /KVT WCO 6 -1 ST DIV - 1 ST DIV CDR /SHK - 
/MYS /DLI /MBI WCO 6 - 2ND DIV - 2ND DIV CDR /MYS -
S SPD 16 - TA14 - 6 - 40


                               = 1653

SER 130

COLL = TURN STBD 205 SB ...IX

SER 131


COLL = EX3 - 4 DSG SER 3012  = 1700


DTG     301705                        ROUTINE
FROM    FOCEF                         RESTRICTED
TO      019 EF
INFO    COMNETCENVZG     FOCINCEAST
---------------------------------------------------
        SELF CANCELLING(.) FLAG SHIFT
        (A)  FOCEF
        (B)  JALASHWA    - 310805



                                        301705/MAR

NOTE   CCVZG PASS TO AS PER EF ROUTING XMT KLN KVT SHK KRC 
DLI MYS MBI 

INT RGR

SER 132

COLL IX = TURN STBD 270

SER 133

COLL IX = WCO 9 /DLI


SER 134

COLLL IX = /KVT STN 180 - /SHK - 1 ANS 5

SER 135

COLL = /KRC CLOSE /SHK 1 NM  = 1704



SER 136

COLL  = WCO 9 /DLI  SB...IX

SER 137 

COLL = /KRC STN 180 - /SHK - 0 ANS 5 SB...IX


SER 138

COLL = TURN STBD 270 SB ...IX


SER 139

COLL IX = TURN STBD 000

SER 140 

COLL = TURN STBD 000 SB...IX 

SER 141

COLL = /KLN STN 180 - /SHK - 1 -
/KVT STN 180 - /SHK - 1 ANS 5 
SB...IX

SER 142

COLL = SER 3014 COMMENCE AT 1745 = 1730

SER 143

COLL = /DLI STN 180 - /MYS - 0 ANS 5 -
/MBI STN 180 - /MYS - 1 = 1734

SER 144

COLL = EX3 - 9 DSG SER 3014  = 1739

COLL IX = CPN D 315 
SER 145

COLL = CPN D 315 SB...IX
SER 146

COLL IX = FORM G 225 

SER 147

COLL  = NEGAT  =   1745

COLL IX = STN J /KRC /KVT  

SER 148

COLL = STN J /KRC /KVT SB...IX

SER 149

COLL IX = FORM G 225 
SER 150

COLL = FORM G 225   SB...IX
SER 151

COLL IX = FORM 180 DIV  
SER 152

COLL  = FORM 180 DIV  SB...IX  
SER 153

COLL IX = TURN STBD 4 ANS 
SER 154


COLL = EFDEP 04/25(.) SER 3016 (.) ENGAGED SIDE - STBD = 1808
DLI = REPORT RANGE FROM /MYS = 1810
SER 155

COLL = TURN STBD 4 ANS SB ...IX
Sun Mar 30 2025 18:15:10

SER 156

COLL IX = FORM G 180 
SER 157

COLL  = FORM G 180  SB...IX
SER 158


COLL = EX3 - 4 DSG SER 3014 - EX3 - 9 DSG SER 3016 = 1830


SER 159

COLL RIX = TURN PORT 270 - SPD 14 SB...IX
SER 160

COLL = WTA 101 - 51 = 1832

SER 161

COLL RIX = SPD 12 SB...IX
SER 162

COLL IX = TURN STBD 000 
SER 163

COLL = SER 3016 CANCELLED VIEW RANGE FOUL = 1835

SER 164

COLL = TURN STBD 000  SB..IX  
Sun Mar 30 2025 18:36:29
SER 165

COLL RIX = SPD 14 SB...IX

SER 166

COLL RIX = SPD 15    SB....IX




MBI SHK DLI= EFDEP 04/25 (.) SER 3018  (.) HQEF FEW/320/ENCOUNTERX SP OF 28 MAR REGARDING CONDUCT OF ENCOUNTEREX SP (.) AMPLIFYING ORDERS FOR GROUP ONE  
    
     (A)  GROUP ONE  - /MBI /SHK /DLI

          GROUP TWO - /MYS /KLN /KVT /KRC  

     (B)  /MBI /SHK /DLI TO ROUTE VIA 071 RF 55 TO ARIVE
     AT R/V POSN 024 RF 60 BY 310530 (.)/MBI TO COORDINATE FOR 
     ALTERATION OF COURSES

     (C)  CEASE PLOT TRANSFER ON RUKMANI AND HF CIRCUITS 302100

     (D) /MBI TO COORDINATE LIFTING SILENCE ON ALL SURVEILLANCE
     RADARS 310130 (.) TRANSMIT ON FCRS FOR 15 MIN AND LOCK ON 
     OPPOSING GROUP UNITS AT DESIGNED RANGES

     (E) UNALERTED V/UHF COMINT INTERCEPTS TO BE REPORTED IN 
     ADDITION (.) TRANSMISSION DUTIES WILL BE FORWARDED ON EW 
     FLICK NET

2(.) VALIDATE RADAR FINGER PRINTING OF OTHER GROUP SENSORS DURING 
CLOSING PHASE

3(.) UASS BALLOON LAUNCH WINDOW 310400 - 310530 (.) UNITS TO 
INCLUDE INTERCEPTIONS OF UASS IN RESULTS 

4(.) FOLLOWING REQUESTED TO BE FORWARDED ON EW FLICK NET DURING 
SERIAL

     (A)  HOURLY POSITIONAL INPUTS
     (B)  IDR/ MTR OF OPPOSING GP UNITS ON COTS RADAR 
     (C)  ELINT INTERCEPTION OF EMITTERS OF
     OPPOSING GROUP DURING CLOSING PHASE AND  
     UNALERTED COMINT INTERCEPTIONS

5(.) FORWARD DETAILED RESULTS OF ENCOUNTERES SP PER FORMAT 
TO HQEF/ FEWO BY AM 31 MAR

6(.) /MBI TO READ BACK RV

                               = 1938

SER167

COLL  = EX3 - 9 DSG SER 3018 = 2001


COLL IX  = /SHK CPN A 355 - SPD 15 - 
           /DLI STN A - /SHK - 1 - 
           /MBI STN B - /SHK - 1    

COLL  = /SHK CPN A 355 - SPD 15 - 
        /DLI STN A - /SHK - 1    SB ... IX

DTG    302010                            ROUTINE
FROM   FOOEAST                           RESTRICTED
TO     FOCINCEAST
INFO   COMNETCENVZG     COSENC    CSOOPSEAST
       DEGA             DELHI     ENCCAVO   
       ENCCOO           FCOEAST   FNOEAST   
       MOCVZG           NOICAPD   SAHYADRI
       SHAKTI              
-----------------------------------------------------------
       ENCO(OPS) ART 1409 (B)(.) ETA 310830(.) HLT 31 MAR
       
       SHAKTI - SK 531 - 0805

          
2(.)   SAHYADRI FOR SOPA



                                        302010/MAR



NOTE   CNCVZG PASS TO FOCINCEAST COSENC CSOOPSEAST DEGA ENCCAVO
       ENCCOO SAHYADRI AND FMSOEAST 
       INT RGR 

SER 168

COLL = WTA 101 - 51 = 2024

COLL = /MBI TAKE CHARGE /SHK /DLI AND PROCEED AS PER ROUETING 
INSTRUTIONS FOR SER 3018

2(.) MAINTAIN PRESENT FORMATION IN SEQUENCE /DLI /SHK /MBI = 2046 

DTG    302105                           ROUTINE
FROM   FOOEAST                          RESTRICTED
TO     NOICAPD
INFO   CSOOPSEAST   CYVZG       DELHI      ENCCOO
       FCOEAST      FNOEAST     KAVARATTI  MOCVZG          
       MYSORE       SAHYADRI    SHAKTI      
------------------------------------------------------
       WET 31 MAR AS FOLLOWS

       (A)  DELHI     -    0830

       (B)  MYSORE    -    0900

       (C)  SHAKTI    -    0930

       (D)  KAVARATTI -    1000   

2(.)   SAHYADRI FOR SOPA



                                      302105/MAR


NOTE   CNCVZG PASS TO NOICAPD CSPOOPSEAST CYVZG ENCCOO
       MOCVZG SAHYADRI AND FMSOEAST


FLAG INFO COLL DE DLI = EFDEP 04/25 (.) SER 2911  (.) IDR/MTR AS FOLLOWS
      
 RADAR    TARGET    IDR(NM)/   MTR(NM)/      PDR(NM)/                  
          TYPE      HT(FT)      HT(FT)       HT(FT)      
  ------ -------   -------     ---------  ----------         

   RAWL    SG       103          103        96/7500
           HK 01    29/-          -            -
           HK 02    30/-          -            - 
         
  LYNX     SG       23/7500     29/7000      64/75000
           HK 01    23/13000    27/13000     64/13000
           HK 02       -           -            - 
     
    

  BARAK    SG       20/7500     28/7500      59/7500   
           HK 01    19/13500    2913000      59/12500
           HK 02       -           -            -
    

2(.)  SHIP OPERATING 31 NM FROM HARBOUR (.) HK (02) MAINTAINED IN 
BLIND SECTOR OF LYNX AND BARAK (.) IDR/MTR OF FCRS LIMITED VIEW
A/C OPERATING IN/NEAR BLIND SECTOR DURING APPROACH DIREX 01 AND 
RETURN         


                                           = 1302

MYS MBI DLI INFO COLL = TRANSMIT ON SSR COMMENCING 310130 TILL 310630 AND ESTABLISH IDR OF MVS ANCHORED OFF VIZAG  

2(.) FORWARD IDR/ PDR ACHIEVED BY 310700 = 2134




MTR GP II 34

MV OFF VIZAG IDR 54 NM 




SER 001


MBI INFO COLL = /MBI TA92 - TA88- 4 DSG TFX ORDERS = 0502

COLL = REQ PASS SSR RANGES OBSERVED DURING ENCOUNTEREX = 0518

SER 002

MYS KLN KVT KRC INFO COLL IX = TURN STBD 090

SER 003

COLL RIX =  SPD 14 SB...IX

SER 004

MYS KLN KVT KRC INFO COLL = TURN STBD 090 

      SB...IX

SER 005

DLI SHK  INFO COLL = TURN PORT 270 

      SB...IX

SER 006

COLL IX = G - /DLI - /DLI CPN A 340 - SPD H 14 
SER 007


COLL = G - /DLI - /DLI CPN A 340 - SPD H 14 -
/SHK STN B - /DLI - 1  SB...IX

SER 008

COLL = /MYS STN B - /DLI - 2 SB...IX

SER 009

COLL = /KLN STN B - /DLI - 3   SB...IX


SER 010

COLL = /KVT STN B - /DLI - 4 -

/KRC STN B - /DLI - 5
                     SB...IX
MYS MBI DLI = MY 2134  (.) REQ FORWARD IDR/PDR BY 0545 H = 0540


REF  TRANSMIT ON SSR
SER 010

COLL RIX = CPN PORT 325 - SPD 13 SB..IX

SER 011

KLN KRC INFO COLL IX = TURN STBD 045
SER 012

KLN KRC INFO COLL  = TURN STBD 045  SB..IX

SER 013

KRC INFO COLL = /KRC TA92 - WTA 88

2(.)  WED 55- 65 - 53W - WNA 34 

3(.)  WTA 101 - 51
  
                           = 0600

SER 014

KLN INFO COLL = /KLN TA92 - TA 88 - 4 DSG OSTDEP 02/25 

2(.)   WED 55 - 65 - 53 W - WNA  34

3(.)   WTA 101 - 51 

SER 15

COLL = WTA 101 - 51 = 0632

 016

COLL IX = CPN PORT 235 - SPD 8 


SER 017

COLL = CPN PORT 235 - SPD 8  SB .... IX

SER 018

COLL RIX = CPN STBD 250 SB ... IX

SER019

COLL = DLI SHK = TA92 - 2 

2(.)   /MYS /KVT PROCEED TO WAITING AREA AS FOLLOWS 

       /MYS - W 75 - 76
       /KVT - W 79 - 80 

                     = 0725

SER 020

COLL = /DLI /SHK /MYS /KVT TA88 - 7 

2(.)  TA92 - TA88 DSG RESPECTIVE WAITING AREAS AS CONVENIENT(.) 
ENTER HARBOUR AS PER PROMULGATED SEQUENCE 

3(.)  WTA 101 - 51 = 0732




ADN DE DLI = INSTRUCTIONS FOR EFTFX 03/25 

(A)  /ADN WILL BE STATIONED AT 350 LY 6 ANS FOR DUMMY RUN 
AND TO MAINTAIN IN SAME POSN TILL COMMENCENMENT 
OF FIRING RUN (0630 - 0730) 

(B)  UPON COMMENCENMENT OF FIRING RUN /ADN WILL BE 
STATIONED 1 NM ASTERN OF /DLI

(C)  ON COMPLETION OF FIRING /ADN TO ACT INDEPENDENTLY 
AND RECOVER TORPEDO (.) REPORT COMPLETION

(D)  /CH 477 (C/S 4W9) WILL BE SPOTTING HELO (HELO PRI) 


                                     = 0532


COLL DE OTC = IDEP 104/25 (.) REQUEST ADD SER 0708 AS FOLLOWS 

TIME            UNIT     EXERCISE       OCS    REMARKS
----            ----     --------       ---    -------
0930 - 1030     DLI ADN  ALWT FIRING    ADN    ON COMPLETION
                                               DETACH /ADN TO 
                                               PROCCED AS PREVIOUSLY 
                                               DIRECTED


                                             = 0541



ADN DE DLI = MAINTAIN IN POSN 350 LY 6 ANS = 0551

DTG                                         ROUTINE
FROM    DELHI                               RESTRICTED
TO      ENCCASWO     FASWOEAST     MOCVZG 
INFO    ASTRADHARINI COMCOSEAST   
----------------------------------------------------------
        ALWT UET-11(R) (.) FIRING UNDERTAKEN AT 071050 (.) 
SHARK LOST (.) FOLLOWING BEING UNDERTAKEN 

(A)     EXPANDING SQUARE SEARCH UNDERTAKEN BY CH 477 TWICE (.) 
THIRD SEARCH PLANNED AT 1515H

(B)     /DLI AND /ADN UNDERTAKING RECTANGULAR SEARCH 

(C)    ADDITIONAL LOOKOUTS CLOSED UP FOR VISUAL SEARCH   








